<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Album 💖</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
      color: #a00050;
    }

    h1 {
      font-size: 2.5em;
      margin-top: 20px;
    }

    .decoracao {
      font-size: 2em;
      margin: 10px 0;
    }

    img {
      width: 300px;
      border-radius: 15px;
      margin-top: 15px;
      box-shadow: 0 0 15px pink;
    }

    .mensagem {
      margin-top: 25px;
      font-size: 1.2em;
      color: #d10068;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px #ffcce5;
    }


    .footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>

  <div class="decoracao">❤️&#x1F406❤️</div>

  <h1>💌 Album Quezia e Daniel 💌</h1>
  <p>conforme formos evouluindo iremos atualizar aqui💘</p>
    <img src="foto_quezia_daniel.jpg" alt="Quezia e Daniel"> 
    <img src="foto01.jpeg" alt="Quezia e Daniel"> 
    <img src="foto02.jpeg" alt="Quezia e Daniel"> 
    <img src="foto03.jpeg" alt="Quezia e Daniel"> 
    <img src="foto04.jpeg" alt="Quezia e Daniel"> 



  <div class="mensagem">
    <p>Eu adoro muito você, sou grato por ter você em minha vida.<br>
    Obrigado por ser essa pessoa maravilhosa. ❤️</p>

    <audio controls>
  <source src="musica.mp3" type="audio/mp3">
  Seu navegador não suporta áudio.
  </audio>

  </div>

  <div class="decoracao">❤️&#x1F406❤️</div>

  <div class="footer">
    Feito com carinho por Daniel para demonstrar o quanto te amo e deixar nossas lembranças aqui💘
  </div>



</body>
</html>
